FolkTickets/FolkTickets/Views/BalFolkOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FolkTickets.Views.BalFolkOrderPage"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:local="clr-namespace:FolkTickets"
             xmlns:vm="clr-namespace:FolkTickets.ViewModels"
             Title="Order">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fa-times" IconColor="White" Command="{Binding CloseClicked}"/>
        <iconize:IconToolbarItem Icon="fa-check" IconColor="White" Command="{Binding UpdateClicked}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding IsControlsVisible}">
                <StackLayout Spacing="20" Padding="15">
                    <Label Text="Order key" FontSize="Medium"/>
                    <Entry IsEnabled="False" Text="{Binding Order.OrderKey}" FontSize="Medium"/>
                    <Label Text="{Binding Order.CustomerFirstName}" />
                    <!--<ListView ItemsSource="{Binding Items}" x:Name="ItemsListView"
                        CachingStrategy="RecycleElement">
                        --><!--Built in Cells--><!--
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding OrderId}" Detail="{Binding Status}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout>
                                <Button x:Name="LoadAllButton" IsVisible="True" Text="Load all orders" Command="{Binding LoadAllOrdersCommand}" />
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>-->
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>