FolkTickets/FolkTickets/Views/BalFolkOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FolkTickets.Views.BalFolkOrderPage"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:xfProxy="clr-namespace:Xamarin.Forms.Proxy;assembly=Xamarin.Forms.Core.UnitTests"
             xmlns:local="clr-namespace:FolkTickets"
             xmlns:helper="clr-namespace:FolkTickets.Helpers"
             xmlns:vm="clr-namespace:FolkTickets.ViewModels"
             Title="Order">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fa-times" IconColor="White" Command="{Binding CloseClicked}"/>
        <iconize:IconToolbarItem Icon="fa-check" IconColor="White" Command="{Binding UpdateClicked}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding IsControlsVisible}">
                <StackLayout Spacing="20" Padding="15">
                    <Label FontSize="Medium">
                        <Label.Text>
                            <xfProxy:MultiBinding StringFormat="Customer: {0} {1}">
                                <Binding Path="Order.CustomerFirstName"/>
                                <Binding Path="Order.CustomerLastName"/>
                            </xfProxy:MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label FontSize="Medium">
                        <Label.Text>
                            <xfProxy:MultiBinding StringFormat="Status: {0}">
                                <Binding Path="Order.Status"/>
                            </xfProxy:MultiBinding>
                        </Label.Text>
                    </Label>
                    <ListView 
                        ItemsSource="{Binding Order.Tickets}" 
                        x:Name="ItemsListView"
                        ItemTapped="TicketTapped"  
                        CachingStrategy="RecycleElement">
                        <!--Built in Cells-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="{Binding StatusColor}">
                                        <iconize:IconLabel Grid.Column="1" Text="fa-times"/>
                                        <Label Grid.Column="2" FontSize="Small" VerticalOptions="CenterAndExpand" Text="{Binding ProductName}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>