FolkTickets/FolkTickets/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:local="clr-namespace:FolkTickets"
             x:Class="FolkTickets.Views.LoginPage"
             xmlns:vm="clr-namespace:FolkTickets.ViewModels"
             Title="Login">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fa-sign-in" IconColor="White" Text="Login" Command="{Binding LoginClicked}">
            <iconize:IconToolbarItem.CommandParameter>
                <x:Boolean>True</x:Boolean>
            </iconize:IconToolbarItem.CommandParameter>
        </iconize:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding IsControlsVisible}">
                <Grid IsVisible="{Binding IsControlsVisible}" Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--BackgroundColor="{StaticResource Key=LightBackgroundColor}"-->
                    <Label Text="Welcome to FolkTickets app!" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"/>
                    <Label Text="Webpage URI" FontSize="Medium" VerticalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Entry Text="{Binding PageUri, Mode=TwoWay}" FontSize="Small" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <Label Text="Use SSL" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <Switch IsToggled="{Binding UseSSL, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
                    <Label Text="WooCommerce API Key" FontSize="Medium" VerticalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4"/>
                    <Entry Text="{Binding ApiKey, Mode=TwoWay}" FontSize="Small" Grid.ColumnSpan="2" Grid.Row="5"/>
                    <Label Text="WooCommerce API Secret" FontSize="Medium" VerticalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6"/>
                    <Entry Text="{Binding ApiSecret, Mode=TwoWay}" FontSize="Small" IsPassword="True" Grid.ColumnSpan="2" Grid.Row="7"/>
                    <Label Text="WooCommerce default language" FontSize="Medium" VerticalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="8"/>
                    <Picker ItemsSource="{Binding Languages}" 
                            ItemDisplayBinding="{Binding DisplayName}" 
                            SelectedItem="{Binding Language, Mode=TwoWay}"
                            Grid.ColumnSpan="2"
                            Grid.Row="9"/>
                </Grid>
            </ScrollView>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>