FolkTickets/FolkTickets/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="FolkTickets.Views.OrdersPage"
             xmlns:fc="clr-namespace:FolkTickets.Controls"
             Title="Orders">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fas-qrcode" IconColor="White" Command="{Binding ScanClicked}"/>
        <iconize:IconToolbarItem Icon="fas-sync-alt" IconColor="White" Command="{Binding LoadAllOrdersCommand}"/>
        <iconize:IconToolbarItem Icon="fas-chart-pie" IconColor="White" Command="{Binding ShowStatsCommand}"/>
        <iconize:IconToolbarItem Icon="fas-wrench" IconColor="White" Command="{Binding SettingsCommand}"/>
        <iconize:IconToolbarItem Icon="fas-sign-out-alt" IconColor="White" Command="{Binding SignOutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Items}"
                        ItemTapped="Handle_ItemTapped"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        IsVisible="{Binding IsControlsVisible}">
                <ListView.Header>
                    <StackLayout>
                        <SearchBar Placeholder="Search order" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{Binding SearchCommand}" HeightRequest="40"/>
                    </StackLayout>
                </ListView.Header>
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <fc:OrderCell 
                            OrderId="{Binding OrderId}"
                            OrderStatus="{Binding StatusChecked}"
                            CustomerName="{Binding CustomerName}"
                            TextColor="{StaticResource Key=Accent}"
                            DetailColor="{StaticResource Key=LightTextColor}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <Button x:Name="LoadAllButton" IsVisible="True" Text="{Binding LoadAllOrdersText}" Command="{Binding LoadAllOrdersCommand}" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>