FolkTickets/FolkTickets/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FolkTickets.Views.OrderPage"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:controls="clr-namespace:FolkTickets.Controls"
             xmlns:fc="clr-namespace:FolkTickets.Controls"
             Title="Order">
    <ContentPage.Resources>
        <ResourceDictionary>
            <fc:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <fc:TicketStatusToIconConverter x:Key="TicketStatusToIconConverter"/>
            <fc:TicketStatusToIconColorConverter x:Key="TicketStatusToIconColorConverter"/>
            <fc:TicketEditableBGColorConverter x:Key="TicketEditableBGColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fas-times" IconColor="White" Command="{Binding CloseClicked}"/>
        <iconize:IconToolbarItem Icon="fas-lock" IconColor="White" Command="{Binding AllowEditAllClicked}"/>
        <iconize:IconToolbarItem Icon="fas-file-alt" IconColor="White" Command="{Binding AddNoteClicked}"/>
        <iconize:IconToolbarItem Icon="fas-info" IconColor="White" Command="{Binding InfoClicked}"/>
        <iconize:IconToolbarItem Icon="fas-sync-alt" IconColor="White" Command="{Binding RefreshClicked}"/>
        <iconize:IconToolbarItem Icon="fas-check" IconColor="White" Command="{Binding UpdateClicked}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding IsControlsVisible}">
                <StackLayout Spacing="0" Padding="15">
                    <Grid HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="{Binding Order.Status, Converter={StaticResource StatusToColorConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:StringFormatLabel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" StringFormat="Order: {0}" BindingContext="{Binding Order}">
                            <controls:StringFormatLabel.FormatValues>
                                <controls:TextValue Text="{Binding OrderId}" />
                            </controls:StringFormatLabel.FormatValues>
                        </controls:StringFormatLabel>
                        <Label Text="{Binding Order.CustomerName}" Grid.Column="0" Grid.Row="1"/>
                        <controls:StringFormatLabel Grid.Column="1" Grid.Row="1" StringFormat="Status: {0}" BindingContext="{Binding Order}">
                            <controls:StringFormatLabel.FormatValues>
                                <controls:TextValue Text="{Binding Status}" />
                            </controls:StringFormatLabel.FormatValues>
                        </controls:StringFormatLabel>
                        <controls:StringFormatLabel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" StringFormat="{}{0}" BindingContext="{Binding Order}">
                            <controls:StringFormatLabel.FormatValues>
                                <controls:TextValue Text="{Binding CustomerNote}" />
                            </controls:StringFormatLabel.FormatValues>
                        </controls:StringFormatLabel>
                    </Grid>
                    <ListView 
                        ItemsSource="{Binding Order.Tickets}" 
                        x:Name="ItemsListView"
                        ItemTapped="TicketTapped"  
                        CachingStrategy="RecycleElement">
                        <!--Built in Cells-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="{Binding IsEditable, Mode=TwoWay, Converter={StaticResource TicketEditableBGColorConverter}}" IsEnabled="{Binding IsEditable}" Padding="0" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <iconize:IconLabel Grid.Column="1" 
                                                           Text="{Binding Status, Mode=TwoWay, Converter={StaticResource TicketStatusToIconConverter}}" 
                                                           TextColor="{Binding Status, Converter={StaticResource TicketStatusToIconColorConverter}}" 
                                                           FontSize="Large" 
                                                           HorizontalOptions="Start"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Start"/>
                                        <Label Grid.Column="2" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Text="{Binding ProductName}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout>
                                <Button Text="Display full order" IsVisible="{Binding PartialOrder, Mode=TwoWay}" Command="{Binding LoadFullOrderClicked}" />
                            </StackLayout>
                        </ListView.Footer>
                            
                    </ListView>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>