FolkTickets/FolkTickets/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:xfProxy="clr-namespace:Xamarin.Forms.Proxy;assembly=Xamarin.Forms.Core.UnitTests"
             xmlns:local="clr-namespace:FolkTickets"
             x:Class="FolkTickets.Views.OrdersPage"
             xmlns:vm="clr-namespace:FolkTickets.ViewModels"
             Title="Orders">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fa-qrcode" IconColor="White" Command="{Binding ScanClicked}"/>
        <iconize:IconToolbarItem Icon="fa-sign-out" IconColor="White" Command="{Binding SignOutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding IsControlsVisible}">
                <StackLayout>
                    <SearchBar Placeholder="Search order" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{Binding SearchCommand}"/>
                    <ListView ItemsSource="{Binding Items}"
                        ItemTapped="Handle_ItemTapped"
                        CachingStrategy="RecycleElement">
                        <!--Built in Cells-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell>
                                    <TextCell.Text>
                                        <xfProxy:MultiBinding StringFormat="Order {0}">
                                            <Binding Path="OrderId"/>
                                        </xfProxy:MultiBinding>
                                    </TextCell.Text>
                                    <TextCell.Detail>
                                        <xfProxy:MultiBinding StringFormat="Customer: {0} {1}. Status: {2}">
                                            <Binding Path="CustomerFirstName"/>
                                            <Binding Path="CustomerLastName"/>
                                            <Binding Path="Status"/>
                                        </xfProxy:MultiBinding>
                                    </TextCell.Detail>
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout>
                                <Button x:Name="LoadAllButton" IsVisible="True" Text="Load all orders" Command="{Binding LoadAllOrdersCommand}" />
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>