FolkTickets/FolkTickets/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:xfProxy="clr-namespace:Xamarin.Forms.Proxy;assembly=Xamarin.Forms.Core.UnitTests"
             xmlns:local="clr-namespace:FolkTickets"
             x:Class="FolkTickets.Views.OrdersPage"
             xmlns:vm="clr-namespace:FolkTickets.ViewModels"
             xmlns:oid="clr-namespace:FolkTickets.Controls"
             Title="Orders">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fa-qrcode" IconColor="White" Command="{Binding ScanClicked}"/>
        <iconize:IconToolbarItem Icon="fa-sign-out" IconColor="White" Command="{Binding SignOutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding IsControlsVisible}">
                <StackLayout>
                    <SearchBar Placeholder="Search order" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{Binding SearchCommand}"/>
                    <ListView ItemsSource="{Binding Items}"
                              ItemTapped="Handle_ItemTapped"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True">
                        <!--Built in Cells-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <oid:OrderCell 
                                    OrderId="{Binding Path=OrderId}"
                                    OrderStatus="{Binding Path=Status}"
                                    CustomerFirstName="{Binding CustomerFirstName}"
                                    CustomerLastName="{Binding CustomerLastName}"
                                    TextColor="{StaticResource Key=Accent}"
                                    DetailColor="{StaticResource Key=LightTextColor}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout>
                                <Button x:Name="LoadAllButton" IsVisible="True" Text="Load all orders" Command="{Binding LoadAllOrdersCommand}" />
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>