FolkTickets/FolkTickets/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:xfProxy="clr-namespace:Xamarin.Forms.Proxy;assembly=Xamarin.Forms.Core.UnitTests"
             xmlns:controls="clr-namespace:FolkTickets.Controls"
             x:Class="FolkTickets.Views.StatsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fas-times" IconColor="White" Command="{Binding CloseClicked}"/>
        <iconize:IconToolbarItem Icon="fas-sync-alt" IconColor="White" Command="{Binding RefreshClicked}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding IsControlsVisible}">
                <StackLayout>
                    <ListView
                        ItemsSource="{Binding Stats}"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5" Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Event}" FontSize="Small" Grid.Row="0"/>
                                        <Label Text="{Binding Product}" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
                                        <controls:StringFormatLabel FontSize="Medium" Grid.Row="1" Grid.Column="1" StringFormat="{}{0}/{1}">
                                            <controls:StringFormatLabel.FormatValues>
                                                <controls:TextValue Text="{Binding CheckedTickets}" />
                                                <controls:TextValue Text="{Binding TicketsCount}"/>
                                            </controls:StringFormatLabel.FormatValues>
                                        </controls:StringFormatLabel>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    IsVisible="{Binding IsBusy}" 
                    IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>