FolkTickets/FolkTickets/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:xfProxy="clr-namespace:Xamarin.Forms.Proxy;assembly=Xamarin.Forms.Core.UnitTests"
             x:Class="FolkTickets.Views.StatsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fa-times" IconColor="White" Command="{Binding CloseClicked}"/>
        <iconize:IconToolbarItem Icon="fa-refresh" IconColor="White" Command="{Binding RefreshClicked}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding IsControlsVisible}">
                <StackLayout>
                    <ListView
                        ItemsSource="{Binding Stats}"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5" Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Event}" FontSize="Small" Grid.Row="0"/>
                                        <Label Text="{Binding Product}" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
                                        <Label FontSize="Medium" Grid.Row="1" Grid.Column="1">
                                            <Label.Text>
                                                <xfProxy:MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="CheckedTickets"/>
                                                    <Binding Path="TicketsCount"/>
                                                </xfProxy:MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    IsVisible="{Binding IsBusy}" 
                    IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>